<label for="description">Description</label>
  <input class="textarea" type="textarea" rows="2" value="Your post goes here" id="description">

  <div class="radio">
    <input id="radioButton1"type="radio" class="radio__button" value="1" name="variantGroup" >
    <label for="radioButton1" class="radio__label">No Image</label>

    <input id="radioButton2"type="radio" class="radio__button" value="2" name="variantGroup" >
    <label for="radioButton2" class="radio__label">Single Image</label>
  </div>
<button id="create">Create</button>
<button id="cancel">Cancel</button>
<script>

document.getElementById('create').onclick = () => {
  const description = document.getElementById('description').value;
  const noteVariant = document.querySelector('input[name="variantGroup"]:checked').value;

// destructure for now 
  // parent.postMessage({ uiMessage: { type: 'create-note', description, noteVariant } }, '*')
  parent.postMessage({ pluginMessage: { description, noteVariant } }, '*')

}

document.getElementById('cancel').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'cancel' } }, '*')
}

</script>
